sudo: required
services:
  - docker
script:
  - "docker build -t vibioh/mysql --rm ."
  - "docker login -e ${DOCKER_EMAIL} -u ${DOCKER_USER} -p ${DOCKER_PASS}"
  - "docker push vibioh/mysql"
notifications:
  email: false
